<?php 

return [
    'title' => 'অ্যাডমিন ড্যাশবোর্ড',
    'dashboard' => 'ড্যাশবোর্ড',
    'manage_inventory' => 'ম্যানেজ ইনভেন্টরি',
    'sign_out' => 'সাইন আউট',
    'my_profile' => 'আমার প্রোফাইল',
    'home' => 'হোম',
    'total_user' => 'মোট ব্যবহারকারী',
    'total_product' => 'মোট পণ্য',
    'list_product' => 'পণ্যের তালিকা',
    'all_product' => 'সকল পণ্যসমূহ',
    'add_product' => 'পণ্য তৈরি',
    'stock_manage' => 'স্টক ম্যানেজ',
    'sl' => 'ক্রমিক',
    'name' => 'নাম',
    'price' => 'দর',
    'stock' => 'স্টক',
    'stock_value' => 'স্টক টাকা',
    'action' => 'হালনাগাদ',
    'edit' => 'পরিবর্তন',
    'delete' => 'বাতিল',
    'no_data_found' => 'কোন তথ্য পাওয়া যায়নি!',
    'inventory_item' => 'ইনভেন্টরি আইটেম',
    'type' => 'টাইপ',
    'item' => 'আইটেম',
    'input_qty' => 'প্রাপ্ত পরিমাণ',
    'current_qty' => 'বর্তমান পরিমাণ',
    'select_one' => 'যেকোন একটি নির্বাচন করুন',
    'submit' => 'সংরক্ষণ করুন',
    'add_more' => 'আইটেম যোগ করুন',

];