<?php 

return [
    'title' => 'Admin Dashboard',
    'dashboard' => 'Dashboard',
    'manage_inventory' => 'Manage Inventory',
    'sign_out' => 'Sign Out',
    'my_profile' => 'My Profile',
    'home' => 'Home',
    'total_user' => 'Total User',
    'total_product' => 'Total Product',
    'list_product' => 'List Product',
    'all_product' => 'All Product',
    'add_product' => 'Add Product',
    'stock_manage' => 'Manage Stock',
    'sl' => 'SL',
    'name' => 'Name',
    'price' => 'Price',
    'stock' => 'Stock',
    'stock_value' => 'Stock Value',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_data_found' => 'No Data Found!',
    'inventory_item' => 'Inventory Item',
    'type' => 'Type',
    'item' => 'Item',
    'input_qty' => 'Item',
    'current_qty' => 'Input Quantity',
    'select_one' => 'Please Select Any One',
    'submit' => 'Submit',
    'add_more' => 'Add Item',

];